VITE_MVDB_API_KEY='6e7e61a291293f18c5763f5809d127c9'
VITE_YOUTUBE_API_KEY='AIzaSyBuzjoWZvcOPePdO0VwYe__xWAz3m043C8'

VITE_FIREBASE_APIKEY="AIzaSyC0OsfmX5uxszfbi6hdCH2SkU7pIuLVr0g",
  authDomain: "data-api-v3-377304.firebaseapp.com",
  projectId: "youtube-data-api-v3-377304",
  storageBucket: "youtube-data-api-v3-377304.appspot.com",
  messagingSenderId: "709786237588",
  appId: "1:709786237588:web:9f990bc5936eeccf50d281",
  measurementId: "G-375RM3TZ7K"
